version: 0.0

os: linux

files:
  - source: /20-20-20.jar
    destination: /home/ec2-user/20build

#hooks:
#  BeforeInstall:
#    - location: bash
#      timeout: 300
#      runas: ec2-user

#  AfterInstall:
#    - location: bash
#      timeout: 300
#      runas: ec2-user
      
