version: 0.0

os: linux

files:
  - source: /home/ec2-user/build.jar
    destination: /home/ec2-user

hooks:
  BeforeInstall:
    - location: bash
      timeout: 300
      runas: root
      command: |
        echo "Unzipping the application package"
        mkdir -p /home/ec2-user/build
        unzip /home/ec2-user/build.jar -d /home/ec2-user/build

  AfterInstall:
    - location: bash
      timeout: 300
      runas: root
      command: |
        echo "Starting the Java application"
        #cd /opt/myapp
        #nohup java -jar myapp.jar > /var/log/myapp.log 2>&1 &
